.form-container {
  width: 30%;
  display: inline-block;
  position: fixed;
  margin-left: 35%;
  margin-top: 20%;
}

input[type="text"] {
  border: solid 0.05em lightgrey;
  font-size: 1em;
  padding: 0.5em 2em 0.5em 2em;
  margin-left: 1em;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  width: 50%
}

.suggestions {
  margin: 0;
  padding: 0;
  position: relative;
  width: 66%;
  margin-left: calc(30% + 1em);
  overflow: auto;
  height: 20em;
}
.suggestions li {
  background:white;
  list-style: none;
  border-bottom: 1px solid #D8D8D8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  margin:0;
  padding:20px;
  transition:background 0.2s;
  display:flex;
}

label {
  display: inline-block;
  width: 30%;
}
